Procesiranje_posiljaka_skladiste/App.xaml

<Application x:Class="Procesiranje_posiljaka_skladiste.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Procesiranje_posiljaka_skladiste"
             xmlns:local2="clr-namespace:Procesiranje_posiljaka_skladiste.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <local2:ConverterRound2 x:Key="ConverterRound2"/>
            <local2:Converter_damage x:Key="Converter_damage"/>


           

            <ResourceDictionary.MergedDictionaries>

              

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Procesiranje_posiljaka_skladiste;component/Themes/MaterialDesignThemes.Overrides.xaml" />
              
                  
            

            </ResourceDictionary.MergedDictionaries>

          

            <!--<Style TargetType="Button">
                <Setter Property="Background" Value="#FF2196F3"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                    </ResourceDictionary.MergedDictionaries>-->
    

        </ResourceDictionary>
    </Application.Resources>
</Application>
