Procesiranje_posiljaka_skladiste/MainWindow.xaml

<Window x:Class="Procesiranje_posiljaka_skladiste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Procesiranje_posiljaka_skladiste"
        mc:Ignorable="d"
        Title="Procesiranje pošiljaka" Height="1450" Width="1991.803" WindowState="Maximized" Loaded="Window_Loaded">

    <DockPanel>
        <Border x:Name="MenuBorder" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,5">

            <Menu  DockPanel.Dock="Top"  Margin="0,0,0,0" VerticalAlignment="Top">
                <MenuItem Header="_Zahtjev" x:Name="NewMenu" >

                    <MenuItem  Header="Otvori" x:Name="OtvoriMenu" Click="OtvoriMenu_Click"  />

                    <MenuItem Header="Spremi Ctrl+S"   IsEnabled="True" x:Name="SpremiMenu" Click="SpremiMenu_Click" />



                    <MenuItem Header="Izlaz"  x:Name="IzlazMenu" Click="IzlazMenu_Click" />
                </MenuItem>
                <MenuItem Header="_Brisanje" x:Name="NewMenu2" >


                    <MenuItem IsEnabled="False" Header="Briši Pošiljku"   x:Name="Brisi_Posiljku_Menu" Click="Brisi_Posiljku_Menu_Click"  />

                </MenuItem>


                <MenuItem Header="_Help" x:Name="NewMenu3" >

                    <MenuItem   Header="About Programčić"  x:Name="AboutMenu" Click="AboutMenu_Click" />



                </MenuItem>
                <MenuItem Header="_Jezik" x:Name="NewMenu4" >

                    <MenuItem   Header="Hrvatski"  x:Name="HR_menu"  />
                    <MenuItem   Header="Engleski"  x:Name="ENG_menu" />



                </MenuItem>

            </Menu>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" MaxWidth="300" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,10,10" Grid.Column="0" Name="gridic" >
                <!--<TextBlock HorizontalAlignment="Left" Margin="275,35,0,0" TextWrapping="Wrap" Text="Početna stranica" VerticalAlignment="Top" FontSize="34"/>-->

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Skeniraj prijamni broj"  FontSize="34"/>
         
            </Grid>
            <Grid Name="Grid_button" Margin="10,0,10,10" Grid.Column="1">



                <Button Name="Vaga_button" IsEnabled="True"  Content="VAGANJE" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,70,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Vaganje_Click"/>
                <Button Name="Ulaz_button" IsEnabled="True" Content="ULAZ" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,140,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Ulaz_Click"/>
                <Button IsEnabled="True" Content="PRINT" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,210,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Print_Click"/>

                <TextBlock Height="23" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,14,0,0" Text="{Binding reception_number, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" />
            </Grid>
            <GridSplitter Width="5" Grid.Column="1"  HorizontalAlignment="Left"  BorderThickness="0,10,0,10"/>
        </Grid>

    </DockPanel>

</Window>
