Procesiranje_posiljaka_skladiste/Menievi/OtvoriWin.xaml

<Window x:Class="Procesiranje_posiljaka_skladiste.Menievi.OtvoriWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Procesiranje_posiljaka_skladiste.Menievi"
        mc:Ignorable="d"
        Title="OtvoriWin" Height="450" Width="500" Loaded="Window_Loaded">
    <Grid>
        <ComboBox  IsEditable="True" IsTextSearchEnabled="True" Height="27" Margin="12,34,0,0" Name="comboBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" />
        <TextBlock Text="Odabir Projekta:" FontSize="13" Height="21" Margin="12,7,0,0" Name="textBlock1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <TextBox Visibility="Hidden"  Text="{Binding ElementName=comboBox1, Path=Text}" Height="23" HorizontalAlignment="Left" Margin="295,195,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" />
        <Button IsEnabled="False" Margin="325,34,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" Click="button1_Click" Height="35">Otvori</Button>
        <Button  Margin="325,75,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" Click="button2_Click" Height="35">Odustani</Button>

    </Grid>
</Window>
