Procesiranje_posiljaka_skladiste/Moduli/Vaganje_win.xaml

<Window x:Class="Procesiranje_posiljaka_skladiste.Moduli.Vaganje_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Procesiranje_posiljaka_skladiste.Moduli"
        mc:Ignorable="d"
        Title="Vaga" Height="450" Width="800" Loaded="Window_Loaded" Name="vaga_win">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="74,114,0,0" TextWrapping="Wrap" Text="Prijamni broj:" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="tx1" Text="{Binding reception_number, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="195,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="91,154,0,0" TextWrapping="Wrap" Text="Težina [g]:" VerticalAlignment="Top" Width="87"/>
        <TextBox Text="{Binding weight, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="195,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="74,204,0,0" TextWrapping="Wrap" Text="Vrijeme dolaska:" VerticalAlignment="Top" Width="104"/>
        <TextBox Text="{Binding arrival_depot, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="195,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


        <Button Content="Skeniraj" HorizontalAlignment="Left" Margin="614,93,0,0" VerticalAlignment="Top" Width="112" Click="Skeniraj_Click"/>
        <Button Content="Važi" HorizontalAlignment="Left" Margin="614,145,0,0" VerticalAlignment="Top" Width="112" Click="Vazi_Click"/>
        <Button Content="Spremi" HorizontalAlignment="Left" Margin="614,195,0,0" VerticalAlignment="Top" Width="112" Click="Spremi_Click"/>
    </Grid>
</Window>
