Procesiranje_posiljaka_skladiste/Moduli/VaganjeOsnovno.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Procesiranje_posiljaka_skladiste.Moduli"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Procesiranje_posiljaka_skladiste.Moduli.VaganjeOsnovno"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="650" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Storyboard x:Key="animate">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.5"/>
            <DoubleAnimation BeginTime="0:0:6.2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:6.9"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:5.5" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>



    </UserControl.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="170,47,0,0" TextWrapping="Wrap" FontSize="24" Text="VAGANJE4" VerticalAlignment="Top" RenderTransformOrigin="0.061,-0.406"/>

        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="55,125,0,0" TextWrapping="Wrap" Text="Prijamni broj:" VerticalAlignment="Top" Width="104"/>
        <TextBox  Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="176,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="72,171,0,0" TextWrapping="Wrap" Text="Masa [g]:" VerticalAlignment="Top" Width="87"/>
        <TextBox Text="{Binding RealWeightNet, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="176,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="72,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87">
       Volumen [cm<Run FontSize="8" BaselineAlignment="Superscript">3</Run>]
        </TextBlock>
        <TextBox Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="176,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="33"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="214,224,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="15"/>

        <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="236,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="33"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="274,224,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="15"/>

        <TextBox Text="{Binding Heigth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="296,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="33"/>
        <TextBlock Visibility="Visible" Name="Obavijest_tb" HorizontalAlignment="Left" Margin="72,327,0,0" TextWrapping="Wrap" Foreground="LightSeaGreen" Text="Paket evidentiran!" FontSize="34" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
