Procesiranje_posiljaka_skladiste/Moduli/VaganjeUserControl.xaml

<UserControl x:Class="Procesiranje_posiljaka_skladiste.Moduli.VaganjeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Procesiranje_posiljaka_skladiste.Moduli"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Storyboard x:Key="animate">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.5"/>
            <DoubleAnimation BeginTime="0:0:6.2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:6.9"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:5.5" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

       

    </UserControl.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="358,35,0,0" TextWrapping="Wrap" FontSize="24" Text="UNOS PODATAKA" VerticalAlignment="Top" RenderTransformOrigin="0.061,-0.406"/>


        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="198,136,0,0" TextWrapping="Wrap" Text="Prijamni broj:" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="tx1" Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="319,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="106,204,0,0" TextWrapping="Wrap" Text="Ime kupca:" VerticalAlignment="Top" Width="87"/>
        <TextBox Text="{Binding Shipment.RecipientName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="28" Margin="210,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="106,244,0,0" TextWrapping="Wrap" Text="Prezime kupca:" VerticalAlignment="Top" Width="87"/>
        <TextBox Text="{Binding Shipment.RecipientLastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="210,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="106,283,0,0" TextWrapping="Wrap" Text="Poštanski broj:" VerticalAlignment="Top" Width="87"/>
        <ComboBox   ItemsSource="{Binding zip_popis}" SelectedItem="{Binding Shipment.RecipientZip, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="210,279,0,0" VerticalAlignment="Top" Width="120"/>
        <!--<TextBox Text="{Binding pickup_zip, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="195,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>-->
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="106,323,0,0" TextWrapping="Wrap" Text="Grad:" VerticalAlignment="Top" Width="87"/>
        <TextBox Text="{Binding Shipment.RecipientCity, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="210,323,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>



        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="406,204,0,0" TextWrapping="Wrap" Text="Ulica:" VerticalAlignment="Top" Width="87"/>
        <TextBox Text="{Binding Shipment.RecipientStreet, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="510,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="199"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="406,244,0,0" TextWrapping="Wrap" Text="Broj ulice:" VerticalAlignment="Top" Width="87"/>
        <TextBox Text="{Binding Shipment.RecipientHouseNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="510,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="199"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="345,284,0,0" TextWrapping="Wrap" Text="Dodatak broju ulice:" VerticalAlignment="Top" Width="148"/>
        <TextBox Text="{Binding Shipment.RecipientHouseNumberSuffix, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="510,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="199"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="215,397,0,0" TextWrapping="Wrap" Text="Težina [g]:" VerticalAlignment="Top" Width="87"/>
        <TextBox Text="{Binding RealWeightNet, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="319,397,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="506,397,0,0" TextWrapping="Wrap" Text="Oštećenje:" VerticalAlignment="Top" Width="87"/>
        <ComboBox   ItemsSource="{Binding Damage_popis}" SelectedItem="{Binding Damage, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Converter_damage}}"  HorizontalAlignment="Left" Margin="610,393,0,0" VerticalAlignment="Top" Width="144"/>
        <Button Content="Unos" HorizontalAlignment="Left" Margin="547,136,0,0" VerticalAlignment="Top" Width="145" Click="Skeniraj_Click"/>
        <TextBlock Visibility="Visible" Name="Obavijest_tb" HorizontalAlignment="Left" Margin="838,255,0,0" TextWrapping="Wrap" Foreground="LightSeaGreen" Text="Paket evidentiran!" FontSize="34" VerticalAlignment="Top"/>



        <!--<Button Content="Skeniraj" HorizontalAlignment="Left" Margin="614,93,0,0" VerticalAlignment="Top" Width="112" Click="Skeniraj_Click"/>
        <Button Content="Važi" HorizontalAlignment="Left" Margin="614,145,0,0" VerticalAlignment="Top" Width="112" Click="Vazi_Click"/>
        <Button Content="Spremi" HorizontalAlignment="Left" Margin="614,195,0,0" VerticalAlignment="Top" Width="112" Click="Spremi_Click"/>-->
    </Grid>
</UserControl>
